<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div class="heading">
    <h1>Ajaxerino in content below!!!</h1>
    <button id="load" onclick="sendAJAX()">GET AJAXED</button>
  </div>
  <ul id="ajax">
  </ul>
  <script src="app.js"></script>
</body>
</html>